* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 15px;
}

.wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
    display: flex;
    gap: 35px;

    a {
        text-decoration: none;
        color: #000;
        text-transform: uppercase;
    }
    @media (max-width: 700px) {
        display: none;
    }
}

.header {
    /* background-image: url(./img/index-background-desktop.png); */
    background-repeat: no-repeat;
    background-position: right;
    padding-bottom: 40px;

}

.wrap1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;

    margin-top: 32px;

    @media (max-width:1100px) {
        flex-direction: column;
    }
    img{
        @media (max-width: 550px) {
            width: 100%;
        }
    }




}

.box1 {

    h1 {
        font-size: 60px;
        @media (max-width: 500px) {
            font-size: 30px;
        }
    }

    h3 {
        padding: 40px 0 52px;

    }

}

.btn {
    background-color: #68B738;
    padding: 14px 26px;
    color: #ffffff;
    text-transform: uppercase;
    border: transparent;
}


.logo {
    display: flex;
    align-items: center;
    gap: 62px;

    h1 {
        font-size: 36px;
        text-transform: uppercase;

        @media (max-width: 450px) {
            font-size: 23px;
        }

    }
}

.wrap2 {
    display: flex;
    gap: 80px;

    margin-top: 82px;

    @media (max-width: 1000px) {
        flex-direction: column;
        justify-content: center;
    }
}

.card {
    border: transparent;
    background-color: #F2F2F2;
    max-width: 570px;

    padding: 52px;

    p {
        padding: 39px 0 23px;
    }



    h2 {
        text-transform: uppercase;
    }
}

.section2 {

    h1 {
        font-size: 60px;
        margin: 70px 0 32px;
    }

    h2 {
        font-size: 60px;
        margin: 70px 0 75px;
    }
}

.box2 {

    p {
        padding-top: 31px;
    }
}

.wrap3 {

    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @media (max-width: 1000px) {
        grid-template-columns: repeat(3, 1fr);

    }
    @media (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr);

    }
    @media (max-width: 600px) {
        grid-template-columns: 1fr;

    }
}

.section3 {
    background-color: #F2F2F2;
}

.days {

    border: 1px solid #CDCDCD;
    max-width: 160px;
    text-align: center;
    width: 100%;

    p {
        font-size: 14px;
    }


}

.wrap4 {
    display: flex;
    gap: 134px;
    align-items: center;

    @media (max-width: 1000px) {

        flex-direction: column;
    }
}

.box3 {

    p {
        padding: 70px 0 70px;
    }
}

.wrap33 {
    display: flex;
    gap: 42px;

    h1 {
        padding: 15px 0 0
    }
}

.income {
    display: flex;
    gap: 63px;

    padding-top: 55px;
}

.was {
    display: flex;
    gap: 15px;

    margin-bottom: 67px;

    @media (max-width: 1000px) {
        flex-direction: column;
    }
}

.section4 {

    img {
        width: 100%;
    }
}

.wrap-f {
    display: flex;
    justify-content: space-between;
    padding: 57px 110px;

    @media (max-width: 700px) {
        flex-direction: column;
        gap: 10px;
        padding: 50px 50px;
    }
}

.title1 {
    display: flex;
    gap: 22px;
    align-items: center;

}

.img {
    img {

        @media (max-width: 1000px) {
            width: 100%;
            justify-content: center;
        }
    }
}